body, html {
	  height: 100%;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  background-color:
	}

	* {
	  box-sizing: border-box;
	}

	.bg-image {
	  /* The image used */
	  background: gainsboro;
	  //background-image: url("https://www.w3schools.com/howto/photographer.jpg");
	  
	  /* Add the blur effect */
	  filter: blur(8px);
	  -webkit-filter: blur(8px);
	  
	  /* Full height */
	  height: 100%; 
	  
	  /* Center and scale the image nicely */
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: cover;
	}

	/* Position text in the middle of the page/image */
	.div-form-box {
	  position: absolute;
	  top: 0%;	
	  background-color:black;
	  color:white;
	}
	.div-form-box .form-control:not(.btn){
		border: none;
		border-bottom: 1px solid violet;
		background: inherit;
	}